springBootVersion=3.2.3
snakeYamlVersion=2.2

openCensusVersion=0.31.1
grpcVersion=1.61.1

# Keep the OpenTelemetry versions consistent
openTelemetryVersion=1.30.1
openTelemetryAlphaVersion=1.30.1-alpha

openTelemetryProtoVersion=1.1.0-alpha
# Use version of opentelemetry-proto
protobufVersion=3.23.4

guavaVersion=33.0.0-jre

httpClientVersion=4.5.14

armeriaVersion=1.27.1
testContainersVersion=1.19.5

### gradle plugin versions
### Check for newer version at https://plugins.gradle.org/
# io.spring.dependency-management
springDependencyManangementVersion=1.1.4
# org.owasp.dependencycheck
owaspDependencyCheckVersion=8.4.3
# org.cyclonedx.bom
cyclonedxBomVersion=1.8.2
# com.palantir.docker
palantirDockerVersion=0.35.0
versionsPlugin=0.51.0
